
:root{
    /* Text */

    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    
    /* Gradient */
    
    /* Background gradient: */
    
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    
    /* Neutral */
    
    /* Text */
    
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    
    /* Dividers */
    
    --Light-grayish-blue: hsl(240, 5%, 91%);

    --font-primary: 'Kumbh Sans', sans-serif;
}

html{ box-sizing: border-box; }

*, *::before, *::after{
    box-sizing: inherit;
}

img{
    max-width: 100%;
}

body{
    font-family: var(--font-primary);
    font-size: 12px;
    padding: 10rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
    background-attachment: fixed;
    
    overflow:scroll;
}

h1{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.card{
    background-color: white;
    border-radius: 1.5rem;
    max-width: 56rem;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 0rem;
    position: relative;

    text-align: center;

    background-image: url('images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: 15rem;
}

.card--head{
    position: relative;
}

.img--back--background{

}


.card--head img{
    position: absolute;
    top: -6.6rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    height: auto;
    width: 100%;
    max-width: 15rem;
}

.card--title{
    padding-top: 8rem;
}

#card--section-1:hover{
    cursor: pointer;
}

.section--question{
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    color: var(--Dark-grayish-blue)
}

.section--question{
    font-weight: bold;
    font-size: 13px;
    color: var(--Very-dark-desaturated-blue);
}

.line {
    display: inline-block;
    border-top: 2px solid var(--Light-grayish-blue);
    width: 100%;
}

.icon{
    width: .6rem;
    height: .5rem;
}

.section--answer__style{
    font-weight: 400;
    line-height: 1.1rem;
    text-align: start;
    color: var(--Dark-grayish-blue);
}

.section--answer-1,
.section--answer-2,
.section--answer-3,
.section--answer-4,
.section--answer-5{
    display: none;
}

.flip{
    transform: scaleY(-1);
}

.active{
    display: none;
}